[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Player/Sound/jumppp22.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Player/Sprites/09-Idle Sword/Idle Sword 02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Sprites/09-Idle Sword/Idle Sword 03.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Sprites/09-Idle Sword/Idle Sword 04.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Sprites/09-Idle Sword/Idle Sword 05.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Sprites/09-Idle Sword/Idle Sword 01.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=17]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 13 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 6.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 17 )

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 10 )
emitting = false
amount = 3
lifetime = 0.35
speed_scale = 1.6
randomness = 0.2
local_coords = false
gravity = Vector2( 0, -98 )
angular_velocity = 4.0
linear_accel = 40.0
scale_amount = 4.0
scale_amount_random = 0.8

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="RayCast" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
